# VHMed-app

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/doctris/care/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doctris/care/: App.java  MainActivity.java
app/src/main/java/com/doctris/care/client/: ConnectivityReceiver.java  RetrofitClient.java
app/src/main/java/com/doctris/care/domain/: AccountResponse.java  CategoryResponse.java  ExpandResponse.java  ExpandServiceResponse.java  ListResponse.java  LoginResponse.java  PatientResponse.java  ServiceResponse.java
app/src/main/java/com/doctris/care/entities/: Account.java  Blog.java  Booking.java  Category.java  Comment.java  Doctor.java  Patient.java  Rate.java  Service.java
app/src/main/java/com/doctris/care/listener/: RecyclerTouchListener.java
app/src/main/java/com/doctris/care/repository/: AccountRepository.java  BlogRepository.java  BookingRepository.java  CategoryRepository.java  CommentRepository.java  DoctorRepository.java  PatientRepository.java  RateRepository.java  ServiceRepository.java
app/src/main/java/com/doctris/care/service/: ApiService.java  MessagingService.java
app/src/main/java/com/doctris/care/storage/: SharedPrefManager.java
app/src/main/java/com/doctris/care/ui/activity/: BlogActivity.java  BlogCommentActivity.java  BlogDetailActivity.java  BookingActivity.java  BookingHistoryActivity.java  BookingHistoryDetail.java  CategoryBookingActivity.java  DoctorActivity.java  DoctorDetailsActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  PatientInfoActivity.java  PatientRegisterActivity.java  RegisterActivity.java  (+6 more)
app/src/main/java/com/doctris/care/utils/: AlertDialogUtil.java  GlideUtil.java  GsonUtil.java  LoggerUtil.java  RealPathUtil.java  RequestBodyUtil.java  ToastUtil.java  ValidateUtil.java
app/src/main/res/anim/: no_animation.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: back_border.xml  bg_blog_horizontal_background.xml  bg_gradient_background.xml  bg_oval.xml  bg_transparent.xml  button_background.xml  card_view_border.xml  ic_baseline_back_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_newspaper_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_support_agent_24.xml  ic_baseline_upcoming_24.xml  ic_baseline_view_24.xml  ic_launcher_foreground.xml  image_border.xml  my_rating_bar.xml  search_border.xml
app/src/main/res/drawable-v24/: bg_transparent_button.xml  bg_transparent_input.xml  ic_back_real.xml  ic_logo.xml
app/src/main/res/layout/: action_bar.xml  activity_blog.xml  activity_blog_comment.xml  activity_blog_detail.xml  activity_booking.xml  activity_booking_history.xml  activity_category_grid_layout.xml  activity_change_password.xml  activity_doctor.xml  activity_doctor_detail.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_make_rate.xml  activity_patient_register.xml  activity_register.xml  activity_request_forgot.xml  activity_service.xml  activity_service_detail.xml  activity_splash.xml  activity_success.xml  blog_horizontal_item.xml  blog_view_detail_item.xml  blog_view_item.xml  booking_history_detail.xml  booking_view_item.xml  cart_item_horizontal.xml  category_grid_item.xml  category_view_item.xml  comment_item.xml  doctor_view_item.xml  feetback_item.xml  fragment_account.xml  fragment_home.xml  fragment_new.xml  fragment_search.xml  fragment_up_coming.xml  patient_information.xml  service_view_item.xml
app/src/main/res/menu/: menu_bottom_items.xml  menu_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doctris/care/: ExampleUnitTest.java
(+27 files in other folders)
