<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search" />
    <item
        android:id="@+id/collections"
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/upcoming"
        android:icon="@drawable/ic_baseline_upcoming_24"
        android:title="UpComing" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Account" />
</menu>